* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

body, html {
    overflow: auto;
}

nav {
    margin: auto;
    max-width: 1100px;
    width: 100%;
}

#checkbox-menu, .toggle {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background .2s linear;
}

.menu li a:hover {
    background: #ffcc01;
    border-radius: 3px;
}

.menu li a.logo {
    font-size: 25px;
    margin-right: 240px;
}

.menu li a.contacts {
    margin-right: 100px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

.intro {
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}

.intro-img {
    height: 640px;
    width: 965px;
    background-color: #96bece;
}

.intro .intro-text {
    position: absolute;
    font-size: 62px;
    right: 750px;
    top: 220px;
}

.intro-contacts {
    background-color: #ffcc01;
    max-width: 590px;
    position: absolute;
    right: 170px;
    top: 634px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.intro-contacts i {
    color: #fff;
    margin-right: 30px;
}

.intro-contacts p {
    font-size: 18px;
    margin-right: 60px;
}

.stats {
    display: flex;
    margin-top: 130px;

}

.stats-line {
    display: flex;
    justify-content: center;
}

.stats-text {
    padding-right: 40px;
}

.stats-text h2 {
    font-size: 40px;
    margin-bottom: 70px;
}

.stats-text p {
    font-size: 13px;
    line-height: 27px;
    margin-top: 50px;
}

.square {
    width: 200px;
    height: 200px;
    background-color: #f6f5f4;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-square {
    font-size: 40px;
    color: #ffcc01;
}

.square-text {
    font-size: 14px;
    color: #1f373d;
    margin-top: 15px;
}

.apartments {
    background-color: #f6f5f4;
    padding: 60px 0;

}
.apart h2 {
    font-size: 40px;
    margin-bottom: 85px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.card {
    max-width: 348px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card:hover {
    background-color: #fafaf9;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.card_img {
    width: 350px;
    height: 380px;
    background-color: #b1d7e8;
}

.card_container {
    padding: 25px;
}

.card_info {
display: flex;
justify-content: space-between;
margin-top: 25px;
}

.money, .pers {
    font-size: 18px;
    color: #ffcc01;
}

.card_info i {
    margin-right: 8px;
}

.card_info span:first-child {
    margin-right: 10px;
}

.card_info span{
    color: #919eb1;
    font-size: 13px;
}

.apart input {
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(img/search.png);
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.apart button[type=submit] {
    font-size: 15px;
    padding: 25px;
    margin-left: -4px;
    width: 115px;
    height: 70px;
    border: none;
    outline: none;
    background-color: #ffcc01;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.all {
    font-size: 15px;
    width: 250px;
    height: 70px;
    margin-left: 40px;
    margin-top: 52px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
}

.buttons_search {
    display: flex;
}

.steps h2 {
    font-size: 40px;
    margin-top: 58px;
    margin-bottom: 35px;
    color: #1f373d;
}

.steps-text {
    font-size: 13px;
    color: #1f373d;
    line-height: 27px;
}

.mbtext {
    margin-bottom: 70px;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.step-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    
    width: 345px;
    height: 370px;
    overflow: hidden;
    color: #1f373d;
}

.step-block:hover {
    background-color: #ffcc01;
    color: #fff;
}

.step-num {
    font-size: 150px;
    font-weight: bold;
    margin-top: -70px;
    margin-left: -28px;
}
.step-block h4 {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 40px;
    margin-top: 30px;
}
.step-block span {
    margin-left: 45px;
    margin-right: 20px;
}

.step-info {
    font-size: 13px;
    line-height: 27px;
    margin: 0 65px 20px 70px;
}

.stepInfoLast {
    display: inline-block;
    margin-left: 78px;
    margin-bottom: 63px;
    padding-bottom: 3px;
    border-bottom: 3px solid #1f373d;;
}

.services h2 {
    margin-bottom: 20px;
}

.services p {
    line-height: 27px;
    font-size: 13px;
}

.serv-container {
    display: flex;
    margin-top: 70px;
}

.serv-img-container {
    height: 550px;
    width: 58%;
    background-color: #96bece;
}

.serv-text {
    width: 42%;
    margin-left: 3%;
}

.serv-text p {
    margin-top: 25px;
    margin-bottom: 40px;
}

.agents {
    background-color: #f6f5f4;
}

.agents h2 {
    font-size: 40px;
    padding-top: 60px;
    margin-bottom: 20px;
}

.agents p {
    line-height: 27px;
    font-size: 13px;
}
.cards-agent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    margin-top: 50px;
    padding-bottom: 90px;
}
.card_img_grey {
    width: 350px;
    height: 380px;
    background-color: #cdccce;
}

.soc span{
    color: #1f373d;
}

.add {
    padding-bottom: 90px;
    padding-top: 90px;
}

.add-line {
    display: flex;
}

.location {
    font-size: 18px;
    padding: 30px 87px 35px 55px;
    background: #ffcc01;
    display: inline-block;
}

.location i {
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 7px;
    color: #fff;
}

.location-1 {
    position: relative;
    left: 100px;
    bottom: 50px;
}

.location-2 {
    position: relative;
    left: 260px;
    bottom: 50px;
}

.add-line h3 {
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 80px;
    margin-left: 130px;
}

.add-line p {
    font-size: 13px;
    line-height: 30px;
    margin-left: 130px;
}

.add-line-right h3 {
    margin-right: 150px;
    text-align: right;
}
.add-line-right p{
    margin-left: 0;
    margin-right: 130px;
}

.add-line h3#last {
    margin-top: 25px;
}

.show-more {
    font-size: 18px;
    background: #1f373d;
    padding: 30px 55px 30px 55px;
    display: inline-block;
    margin-left: 130px;
    color: #fff;
    margin-top: 50px;
}

footer {
    background: #1f373d;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 80px;
}

.footer-block {
    display: flex;
    justify-content: space-between;
}

.footer-block h3 {
    font-size: 40px;
}

.footer-input input[type=text] {
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(img/strel.png);
    background-repeat: no-repeat;
    background-position: 94%;
}

hr {
    opacity: 0.3;
    margin-top: 47px;
    margin-bottom: 70px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}

.footer-link {
    display: flex;
    flex-direction: column;
}

.footer-links-logo h4{
    font-size: 25px;
    margin-right: 26%;
}

.footer-links-logo p {
    font-size: 13px;
    margin-top: 75px;
}

.footer-link p {
    text-transform: uppercase;
    font-size: 13px;
    color: #919eb1;
    margin-bottom: 35px;
}

.footer-link a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 20px;
}

.footer-link a:hover {
    opacity: 0.4;
}
@media screen and (max-width: 765px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all .1s linear;
    }

    .toggle:hover {
        background:#d3a900;
    }

    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }

    #checkbox-menu:checked + label .touch {
        height: 350px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0px;
        transition: height .3s linear;
    }

    .menu li{
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }

    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }

    .menu li a.logo {
        font-size: 21px;
        margin-right: 0px;
    }
    
    .menu li a.contacts {
        margin-right: 0px;
    }

    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }

    .intro img {
        background-position: bottom 50px right 570px;
    }

    .intro .intro-text {
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 95px;
    }

    .intro .intro-contacts {
        position: relative;
        right: 0px;
        top: -55px;
        padding: 20px 10px;
    }

    .intro-contacts i {
        margin-right: 10px;
    }

    .intro-contacts p {
        font-size: 13px;
        margin-right: 0;
    }

    .stats {
        margin-top: 0;
        flex-direction: column;
    }

    .stats-text {
        padding: 10px;
    }

    .stats-text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .stats-text p {
        margin-top: 10px;
        font-size: 13px;
        line-height: 18px;
    }

    .square {
        height: 140px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }

    .apart input {
        margin-top: 20px;
        width: 130px;
    }

    .buttons_search {
        flex-direction: column;
        margin-left: 4%;
    }

    .all {
        background-color: #fff;
        margin-top: 10px;
        margin-left: 0;
    }

    .steps-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step-block {
        margin-top: 20px;
    }

    .steps h2, .steps-text {
        margin-left: 5%;
        margin-bottom: 15px;
    }

    .serv-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    .services h2, .services p {
        margin-left: 5%;
        margin-right: 5%;
    }
    .serv-img-container {
        width: 100%;
    }
    .cards-agent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
        justify-items: center;
    }
    .agents h2, .agents p {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .add-line {
        flex-direction: column;
    }

    .location {
        font-size: 15px;
        padding: 15px 10px 10px 11px;
    }

    .location-1 {
        left: 100px;
        bottom: 50px;
    }

    .location-2 {
        left: 60px;
        bottom: 50px;
    }

    .add-line h3 {
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }

    .add-line p {
        margin-left: 5%;
        margin-right: 10px;
    }

    .add-line-right h3{
        margin-right: 100px;
        text-align: left;
    }
    .intro, .add {
        overflow: hidden;
    }

    .show-more {
        margin-left: 70px;
    }

    .footer-block {
        flex-direction: column;
    }

    .footer-logo {
        font-size: 25px;
        text-align: center;
    }

    .footer-links-logo {
        margin-right: 20px;
    }

    .footer-input input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }

    .footer-input {
        display: flex;
        justify-content: center;
    }

    .footer-links {
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 10%;
    }
}